# TagTriggerServicePublic

./: .gitignore  TagTriggerService.sln
TagTriggerService/: Dockerfile  Program.cs  TagTriggerService.csproj  Worker.cs  appsettings.json
TagTriggerService/Logic/GoogleLogic/: GoogleTagManagerOrchestrator.cs  GoogleTagManagerServiceWrapper.cs  TagHandler.cs  TriggerHandler.cs  WorkspaceAndContainerHandler.cs
TagTriggerService/Logic/GoogleLogic/Interfaces/: IGoogleTagManagerHandler.cs  IGoogleTagManagerServiceWrapper.cs  ITagHandler.cs  ITriggerHandler.cs  IWorkspaceAndContainerHandler.cs
TagTriggerService/Logic/RssLogic/: IRssService.cs  RssService.cs
TagTriggerService/Model/: RssResponseModel.cs  TagAndTriggerResult.cs
TagTriggerService/Properties/: launchSettings.json
TagTriggerService/Quartz/: CreateTagsAndTriggersJob.cs  ServiceCollectionQuartzConfiguratorExtensions.cs
